{
  "showLineNumber": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "99 - Meta/_attachments",
  "trashOption": "local",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "folder",
  "newFileFolderPath": "02 - Content",
  "readableLineLength": true,
  "vimMode": false,
  "tabSize": 2,
  "strictLineBreaks": false
}